TEMPLATE = lib
TARGET = TestQmlPlugin
QT += qml quick
CONFIG += plugin c++11

# Not sure what the below does - autogenerated by Qt Creator
TARGET = $$qtLibraryTarget($$TARGET)

# The URI of the module - this is used in qml files when importing.
# Specify the URI and version of the module.
uri = com.l3t.$$TARGET

# This should be the install dir, but seems not quite.
DESTDIR = imports/$$replace(uri, \\., /)

SOURCES += \
    src/testqmlplugin_plugin.cpp \
    src/myrectangle.cpp

HEADERS += \
    src/testqmlplugin_plugin.h \
    src/myrectangle.h

DISTFILES = qml/qmldir \
            qml/MyRectangle.qml

# This installs the necessary files in your Qt installation to be able to use the new module.
# Note - this will install into your Qt installation -- you may need to run 'make install' as root.
installPath = $$[QT_INSTALL_QML]/$$replace(uri, \\., /)
qmlmodule.path = $$installPath
qmlmodule.files = $$DISTFILES
target.path = $$installPath

# This needs to happen second so that all the other files in qmlmodule are installed first.
qmltypes.path = $$installPath
qmltypes.extra = $${QT.qml.bins}/qmlplugindump $$uri 1.0 $$OUT_PWD/imports > $$installPath/plugins.qmltypes

INSTALLS += target qmlmodule qmltypes
